@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: black;
}
::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-thumb {
  height: 2rem;
  border-radius: 0.5rem;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: #434545cf;
}
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background-color: #a2adaa98;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

#firstDiv {
  background-image: linear-gradient(
      to right,
      rgba(7, 7, 8, 0.9),
      rgba(70, 58, 47, 0.15)
    ),
    url("/1picture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 40%;
  /* background: white center/cover url("/public/1picture.png") no-repeat; */
}

#secondDiv {
  background-image: linear-gradient(
      to right,
      rgba(7, 7, 8, 0.9),
      rgba(70, 58, 47, 0.15)
    ),
    url("/2picture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 20%;
  /* background: white center/cover url("/public/1picture.png") no-repeat; */
}

#thirdDiv {
  background-image: linear-gradient(
      to right,
      rgba(7, 7, 8, 0.9),
      rgba(70, 58, 47, 0.15)
    ),
    url("/3picture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 20%;
  /* background: white center/cover url("/public/1picture.png") no-repeat; */
}
* {
  box-sizing: border-box;
}
